<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" /> 
<meta name="color-scheme" content="light only">
<meta name="x-apple-disable-message-reformatting" />
 	
<link rel="stylesheet" type="text/css" href="https://use.typekit.net/vvd7bnv.css" />
<style type="text/css">
* {
	font-family: proxima-nova, helvetica, arial, sans-serif;
}

p {
	font-size: 16px;
	line-height: 1.8rem;
}

h2 {
	font-size: 36px;
}

a {
	color: #266284;
	text-decoration: none;
	transition: all 500ms;
}

.btn {
	padding: 1rem;
}

.btn-teal {
	background-color: #186075;
	border: 1px solid #FFFFFF;
	color: #FFFFFF !important;
}

.btn-teal:hover,
.btn-teal:focus,
.btn-teal:active {
	background-color: #FFFFFF !important;
	border: 1px solid #186075;
	color: #186075 !important;
}

.btn-outline-teal {
	border: 1px solid #186075;
	color: #186075 !important;
}

.btn-outline-teal:hover,
.btn-outline-teal:focus,
.btn-outline-teal:active {
	background-color: #186075 !important;
	color: #FFFFFF !important;
}

a.social:hover,
a.social:focus,
a.social:active {
	opacity: 0.7;
}

@media screen and (max-width: 480px){
	.stack-column,
	.stack-column-center{
		display: block !important;
		width: 100% !important;
		max-width: 100% !important;
		direction: ltr !important;
	}
	.stack-column-center{
		text-align: center !important;
	}
}
 </style>

</head>

<body>

 <center style="width: 100%;"> 
 <table style="margin: auto; width: 100%!important; background-color: #FFFFFF;" width="100%">
 	<tr><td>

 	<table style="margin: auto;" width="540" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="email-container">
	 	<tr> 
	 		<td style="text-align: left; padding: 30px 65px;">
	 			<p style="margin: 0;"><a target="_blank" href="https://lrb.bc.ca"><img src="https://lrb.weavercoop.online/themes/custom/weaver-lrb/emails/logo-newsletter.png" alt="Labour Relations Board of British Columbia" title="Labour Relations Board of British Columbia" /></a></p>
	 		</td>
	 	</tr>
	 	<tr> 
	 		<td style="text-align: left; padding: 0 0 30px;">
	 			<p style="margin: 0;"><img src="https://lrb.weavercoop.online/themes/custom/weaver-lrb/emails/teal-line.png" /></p>
	 		</td>
	 	</tr>
	 	<tr> 
	 		<td style="text-align: left; padding: 0 65px 30px;">
	 			<p style="margin: 0; color: #256284;">DATE</p>
	 		</td>
	 	</tr>
	 	<tr> 
	 		<td style="text-align: left; padding: 0 65px;">
	 			<h2 style="margin: 0; color: #05334A;">Some headline that is really long and goes for two lines</h2>
	 		</td>
	 	</tr>
	 	<tr> 
	 		<td style="text-align: left; padding: 0 65px 30px;">
	 			<p style="color: #256284;">Dear (name),</p>
				<p style="margin: 0; color: #256284;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus tellus non velit pharetra tristique. Aliqtuam nec lacus ullamcorper, varius velit quis, ullamcorper enim. Aenean efficitur nibh sit amet risus egestas vestibulum. Fusce scelerisque </p>

				<p style="color: #256284;">Integer purus ligula, fermentum vitae elit id, dignissim dapibus nunc. Aliquam erat volutpat. Donec eget pharetra ante, quis semper odio. In porttitor vulputate ultrices. Proin sagittis quam id ligula interdum lobortis. Suspendisse a neque et risus sollicitudin cursus. Fusce aliquet ac risus at tristique.</p>

				<p style="color: #256284;">Mauris in aliquam sem fringilla ut. Tellus id interdum velit laoreet id donec. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. In fermentum et sollicitudin ac orci. Amet volutpat consequat mauris nunc congue. Nunc vel risus commodo viverra maecenas. Odio eu feugiat pretium nibh ipsum. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. Montes nascetur ridiculus mus mauris vitae. Eu mi bibendum neque egestas congue quisque egestas. Amet risus nullam eget felis eget. Vitae auctor eu augue ut lectus arcu. Massa vitae tortor condimentum lacinia quis.</p>
				<p style="color: #256284; margin-top: 2rem;"><a href="https://lrb.bc.ca" target="_blank" class="btn btn-outline-teal">Button link</a></p>
	 		</td>
	 	</tr>
	 	<tr> 
	 		<td style="text-align: left; padding: 0 65px 30px;">
	 			<p style="color: #256284;"><strong>Disclaimer:</strong> The information in this email is provided for general purposes only and is not legal advice. The information is subject to the Labour Relations Code, the Labour Relations Board rules, the Labour Regulation and the published decisions by the Board.</p>
	 	<tr>
	 		<td align="left" style="padding: 50px 65px; background-color: #05334A;">
	 			<p style="margin: 0; color: #FFFFFF;">British Columbia Labour Relations Board<br/>
	 				Suite 600, Oceanic Plaza<br/>
	 				1066 West Hastings Street<br/>
	 				Vancouver, British Columbia  V6E 3X1<br/>
	 				<a style="color: #DCC72A;" href="https://lrb.bc.ca" target="_blank">lrb.bc.ca</a> | <a style="color: #DCC72A;" href="mailto:info@lrb.bc.ca">info@lrb.bc.ca</a></p>
				<p style="margin-top: 2rem; color: #FFFFFF;">
					<a style="color: #FFFFFF;">unsubscribe</a> | <a style="color: #FFFFFF;">update preferences</a>
				</p>
	 		</td>
	 	</tr>

	 </td></tr>
	 </table>
 </table> 

 </center>


 </body>
 </html>